# BlazorSyncfusionProject

./: BlazoeProject.sln  README.md
BlazoeProject.Contract/: BlazoeProject.Contract.csproj  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
BlazoeProject.Repository/: BlazoeProject.Repository.csproj  DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
BlazoeProject/Client/: BlazoeProject.Client.csproj  Program.cs  _Imports.razor
BlazoeProject/Client/Pages/: FetchData.razor  Index.razor
BlazoeProject/Client/Properties/: launchSettings.json
BlazoeProject/Client/Shared/: NavMenu.razor
BlazoeProject/Client/services/: IEmployeeService.cs
BlazoeProject/Client/wwwroot/: index.html  manifest.json
BlazoeProject/Server/: BlazoeProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazoeProject/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
BlazoeProject/Server/Extensions/: ServiceExtensions.cs
BlazoeProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazoeProject/Server/Properties/: launchSettings.json
BlazoeProject/Shared/: ApplicationDbContext.cs  BlazoeProject.Shared.csproj  Department.cs  Employee.cs  EmployeeDataResult.cs  Gender.cs  MyDataResult.cs  WeatherForecast.cs
BlazoeProject/Shared/Constants/: EndPoints.cs  GlobalVariables.cs
BlazoeProject/Shared/Migrations/: 20220218155433_InitialCreate.Designer.cs  20220218155433_InitialCreate.cs  20220218155646_SeedEmployeesData.Designer.cs  20220218155646_SeedEmployeesData.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
